# Configure Alarm / Remote Monitoring

# [Alarm]
# Keycode=123456      # Code for ON/OFF switching
# Rabbit=rabbitone    # Rabbit for playing sounds
# Channel=mychannel   # Notification channel

[Alarm]
Keycode=123456
Rabbit=rabbitone
Channel=mychannel