# Define a list of RTSP cameras

# [CameraName]                 # Name of the camera for use from scenarios
# IP=192.168.1.123             # IP address of the camera
# Port=554                     # Optional. RTSP port on the camera if different from default (554)
# Stream=stream1               # Name of the RTSP stream (URL path, e.g. 'stream1' for rtsp://camera/stream1)
# StreamLowDef=stream2         # Optional. Name of the low-definition stream for saving bandwidth.
# RtspLogin=username           # Optional. RTSP login if authentication is required.
# RtspPass=S3cr3tK3y           # Optional. RTSP password if authentication is required.
# AutoScreenFrequMinutes=0     # Optional. Automatic screenshot frequency in minutes (0 to disable)
# PowerSocket=cameraname       # Optional. Name of the associated power socket (from plugs433 config)

[CameraOne]
IP=192.168.1.123
Stream=stream1
StreamLowDef=stream2
RtspLogin=camera
RtspPass=S3cr3tK3y
AutoScreenFrequMinutes=60
PowerSocket=cameraone
