# Location information
# Used to compute sunrise and sunset
# Positive GPS coordinates means N/E, Negative means S/W
# Utility for generating coordinates: https://www.coordonnees-gps.fr/

[Location]
# Paris
latitude=48.86
longitude=2.34

# Configure here which time reference is used for computing sunrise/sunset
# * Day gives exact sunrise and sunset, but sky is already/still bright at that time
# * Civil twilight gives time at which sky begins to be bright/is not bright anymore
# * Other twilight values are propably not useful for home automation, but supported nevertheless
# Tweaking for an in-between value is possible: Use "Phase Name + XX%" syntax
# * This syntax works for all phases except "Astronomical twilight"
# * Day + 10% will have sunrise time 10% before "Day" and sunset 10% after "Day"
# * Day + 50% will calculate time that's exaclty halfway between "Day" and "Civil twilight"
# * Day + 90% will have sunrise time 10% after "Civil twilight" and sunset 10% before "Civil twilight"
# Suggested value: Day + 50%

[Settings]
#sunrise_sunset=Day
sunrise_sunset=Day + 50%
#sunrise_sunset=Civil twilight
#sunrise_sunset=Civil twilight + 50%
#sunrise_sunset=Nautical twilight
#sunrise_sunset=Nautical twilight + 50%
#sunrise_sunset=Astronomical twilight

# Configure start of each intermediate phase in percent of day (do not use % sign here)
# Each phase should happen in correct order: late_morning > noon > late_afternoon > evening
# Example: "noon=50" => "noon happens exactly when 50% of time between sunrise and sunset has elapsed"
# Example: "evening=90" => "evening happens when 90% of time between sunrise and sunset has elapsed"
late_morning=30
noon=52
late_afternoon=65
evening=90
