# Define Device Alias <=> Enocean device ID + Enocean Equipment Profile (EEP) mappings
# Each device must have a profile set in config to know what kind of device it is and how to interpret its radio messages
# See EnoceanProfile enum in enocean.py for a list of currently implemented equipment profiles

# Note: Devices should have a label telling its hexadecimal ID as well as which EEP the device will be using
# If not, set logging to DEBUG, push a button on the device and see what ID appears in the log,
# then try different EEPs likely for this device type to guess the correct one

# Examples:
# MyRockerSwitch=01A02B03:F6-02-01
# MyTemperatureSensor=02B03C04:A5-02-05
# MyPushButton=03C04D05:D2-03-0A
# MyWindowSensor=04D05E06:D5-00-01

[Devices]
#DeviceName=ID:EEP