# HTTP Server configuration
# Used for exposing API endpoints and serving static files
# IP/Port: bind configuration. Can set to localhost 127.0.0.1 or ANY 0.0.0.0
# URL: URL for accessing the service from a PC or rabbit. Necessary for determining URL for audio files.

[Server]
ip=0.0.0.0
port=10544
#url=http://192.168.1.123:10544/
