# IR-Gateway configuration - https://github.com/ORelio/IR-Gateway
# [Gateway] defines the URL to the IR-Gateway device: http://ip.of.gate.way/
# [Devices] defines the list of devices as well as their address: NAME_OF_DEVICE=123
# [NAME_OF_DEVICE] sections defines commands for each device: NAME_OF_COMMAND=123

[Gateway]
URL=http://192.168.1.123/

[Devices]
TV=10

[TV]
ON=1
OFF=2
