# Define a list of lightbulbs
# Currently implemented backends: Shelly Duo (White), Plugs433

# [LightName]            # Name of the light for referring from scenarios
# Type=Shelly            # Device type: Shelly, Plug, or Group
# Device=192.168.1.123   # Shelly: IP address. Plug: Plugname. Group: Light1+Light2+Light3+...
# Channel=0              # Optional. For Shelly devices with multiple lights at once.
# Brightness=100         # Optional. Brightness from 1 to 100. Default is 100.
# White=50               # Optional. White level from warm (0) to cold (100). Default is 50.
# TransitionMs=500       # Optional. Transition time in milliseconds (0-5000). Default is 500ms.
# Rabbit=name            # Optional. Name of associated rabbit.

[LightA]
Type=Shelly
Device=192.168.1.123
Channel=0
Brightness=100
White=50
TransitionMs=500
Rabbit=rabbitone

[LightB]
Type=Shelly
Device=192.168.1.124

[LightC]
Type=Plug
Device=LampC

[All]
Type=Group
Device=LightA+LightB+LightC
