# Define a list of Shelly lightbulbs
# Currently implemented: Shelly Duo (White)

# [LightName]        # Name of the light for referring from scenarios
# IP=192.168.1.123   # IP address of the light
# Channel=0          # Optional. For APIs managing multiple lights at once.
# Brightness=100     # Optional. Brightness from 1 to 100. Default is 100.
# White=50           # Optional. White level from warm (0) to cold (100). Default is 50.
# TransitionMs=500   # Optional. Transition time in milliseconds (0-5000). Default is 500ms.
# Rabbit=name        # Optional. Name of associated rabbit.

[LightA]
IP=192.168.1.123
Channel=0
Brightness=100
White=50
TransitionMs=500
Rabbit=rabbitone

[LightB]
IP=192.168.1.124
