# Logging configuration

# Configure File name to enable logging to file
# Example: File=rabbit-home.log

# Available logging levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
# See https://docs.python.org/3/library/logging.html#logging-levels

# PushExceptions: Send exceptions as push notifications
# See notifications.ini

[Logs]
File=
Level=INFO
PushExceptions=False
