# Settings for self-hosted ntfy.sh instance
# Allows sending push notifications to smartphone using the ntfy.sh app
# See https://docs.ntfy.sh/ for more info

# How to configure:
#  enabled: Set to True to enable this module
#  service: Base URL to the ntfy.sh instance, default is the public ntfy.sh service
#  topic: Topic to publish notifications to (note that topics are public at ntfy.sh, so use something long and not guessable as topic name)
#  token: (optional) Access token for publishing notifications (for private instances or premium subscription on public ntfy.sh service)
#  rabbits_as_topic: (optional) For rabbit-related notifications, use lowercase rabbit name as topic (not recommended for public ntfy.sh service)

# Example for using a private ntfy instance behind a reverse proxy at /ntfy, with one topic per rabbit
# [Notifications]
# enabled=True
# service=https://example.com/ntfy
# token=tk_s3cr3t0k3nf0r4cc3ss1ngs3rv1ce
# topic=rabbithome
# rabbits_as_topic=True

# Default setting is to use public ntfy.sh service
# Configure your custom topic name and set enabled=True
[Notifications]
enabled=False
service=https://ntfy.sh
topic=s3cr3t0p1cK3y_rabbithome
