# Define a list of openings (windows, doors, etc.) based on the example config below.
# The optional values are for establishing shutter <=> opening <=> rabbit relationships
# This allows getting a list of windows and shutters for each rabbit for scenarios

# [DisplayName]
# device=type:name  # Required. Currently supported: enocean:devicename
# shutter=name      # Optional. Name of associated shutter.
# rabbit=name       # Optional. Name of associated rabbit.
# frontdoor=true    # Optional. Tag the opening as front door for use by scenarios.

[FrontDoor]
device=enocean:sensorfrontdoor
frontdoor=true
rabbit=rabbitone

[WindowOne]
device=enocean:sensorwindowone
shutter=shutterone
rabbit=rabbitone

[WindowTwo]
device=enocean:sensorwindowtwo
shutter=shuttertwo
rabbit=rabbittwo
