# NetworkRemote client configuration file - https://github.com/ORelio/Network-Remote

# [Protocol] defines the static "Hello String" for checking in with the NetworkRemote server
# [Devices] defines the list of PCs with format Name=IP:Port|API-Key
# [Commands] defines command aliases with format AliasInClient=NameOfCommandServerSide

# For generating HelloString or Client key, generate a random string of at least 64 characters
# Example tool from DuckDuckGo: https://duckduckgo.com/?q=random+password+64+characters
# Then set the same keys on client and server

[Protocol]
HelloString=GENERATE-ME-AT-LEAST-64-CHARACTERS

[Devices]
MyComputer=192.168.1.123:10545|GENERATE-ME-AT-LEAST-64-CHARACTERS

[Commands]
# Example command aliases
WallpaperPlay=Play
WallpaperStop=Stop
