# Define actions for pc states
# For an up-to-date list of supported actions, see str2action() in actions.py

# Example: Turn desk lamp ON or OFF when using MyPC and run scenario when locking/unlocking the PC (Win+L)

[MyPc]
rabbit=rabbitone
startup=plug:desklamp:on
logon=scenario:away:{"away": false}
logoff=scenario:away:{"away": true}
shutdown=plug:desklamp:off
