# Define RFID tags here

# If you do not know your tag ID, start the service, scan your tag, its ID will appear in console
# Each tag has a name (mandatory): scenarios can watch for all RFID events and will receive tag name as argument
# Each tag can launch a specific action (optional): this includes launching a scenario, e.g. action=scenario:name
# For an up-to-date list of other supported actions, see str2action() in actions.py

[d0021abc123abc12]
name=nanoztagone
action=scenario:sleep

[d0021bcd234dcd23]
name=nanoztagtwo
action=scenario:away

# If using the newer Tag:Tag:Tag NFC module, other tag types will also work
# Example below with a MIFARE/VIGIK tag

[123abc12]
name=vigikone
action=scenario:away
