# Automatic shutter operation
# Configure desired state for each shutter depending on time of day and temperature
#
# Optional defective shutters handling
# Defective shutter may block itself askew when going down, requiring special handling
# These shutters can be tagged by setting defective=true (this field is optional, default value is false)

[ShutterOne]
shutter=shutterone
defective=false
state.morning.cold=open
state.morning.normal=open
state.morning.hot=open
state.late_morning.cold=open
state.late_morning.normal=open
state.late_morning.hot=open
state.afternoon.cold=open
state.afternoon.normal=open
state.afternoon.hot=half
state.late_afternoon.cold=half
state.late_afternoon.normal=half
state.late_afternoon.hot=close
state.evening.cold=half
state.evening.normal=open
state.evening.hot=close
state.night.cold=close
state.night.normal=close
state.night.hot=close

[ShutterTwo]
shutter=shuttertwo
defective=true
state.morning.cold=open
state.morning.normal=open
state.morning.hot=open
state.late_morning.cold=half
state.late_morning.normal=open
state.late_morning.hot=half
state.afternoon.cold=half
state.afternoon.normal=open
state.afternoon.hot=half
state.late_afternoon.cold=half
state.late_afternoon.normal=open
state.late_afternoon.hot=half
state.evening.cold=close
state.evening.normal=open
state.evening.hot=half
state.night.cold=close
state.night.normal=close
state.night.hot=close
