# Automatic shutter operation
# Configure desired state for each shutter depending on time of day, season and temperature

# == How to configure ==

# Basic syntax for configuration entries:
#  [MyConfigEntry]
#  shutter=shuttername             # shutter to automate - "[DisplayName]" inside shutters.ini gives "shutter=displayname" here
#  defective=false                 # optional - a defective shutter may block itself askew when going down, requiring specific handling
#  state=open                      # default shutter state - if missing and no state matches current conditions, the shutter will stay as is
#  state.night=close               # some specific state
#  state.something.something=val   # another specific state
#  state.something.else=val        # add as many states as needed

# State entries must start with "state" then MAY add conditions, separated with dots:
#  Phase of day: morning, late_morning, afternoon, late_afternoon, evening, night (see daycycle.py > DaycycleState)
#  Season: winter, spring, summer, autumn (see daycycle.py > Season)
#  Temperature: cold, normal, hot (see temperature.py > TemperatureEventType)
# Conditions can be in any order, e.g. state.morning.hot has same meaning as state.hot.morning
# Shutter_Auto will pick the most specific state depending on current conditions

# Example 1:
#  state=open
#  state.night=close
#  state.summer.night.hot=half
# During hot summer nights, the shutter will be in "half" state
# During regular nights, the shutter will be in "close" state
# For other situations, the shutter will be "open"

# Example 2:
#  state=open
#  state.morning=open
#  state.summer.hot=half
# During hot summer mornings, the most restrictive item is "summer.hot"
# because it matches 2 conditions compared to "morning" which only matches 1 condition

# Example 3:
#  state=open
#  state.hot=half
#  state.morning=open
# In this example, hot mornings could match both "state.hot" and "state.morning": 1 condition
# In that case, the following priority applies: Temperature > Season > Phase of day
# So hot mornings will pick state.hot=half in priority over state.morning=open

# == Configuration ==

# Basic Example
# Open during day, close during night

[BasicExample]
shutter=example1
state=open
state.night=close

# By Phase of Day
# Different position for each phase of day

[ScheduleExample]
shutter=example2
state.morning=half
state.late_morning=open
state.afternoon=open
state.late_afternoon=open
state.evening=open
state.night=close

# Complex example
# Override position during specific season/temperature conditions
# Also show use of defective=true parameter

[ComplexExample]
shutter=example3
defective=true

# Default state
state=open

# Default schedule per phase of day
state.morning=open
state.late_morning=open
state.afternoon=open
state.late_afternoon=half
state.evening=open
state.night=close

# Override schedule during winter
# (Sun lower on horizon reaching fragile/UV-sensitive stuff)
state.winter.morning=50%
state.winter.late_morning=50%
state.winter.afternoon=50%

# Override schedule when outdoor temperature is hot
# (Shutter lower or closed to reduce heat inside)
state.hot.afternoon=half
state.hot.late_afternoon=close
state.hot.evening=close
