# Automatic shutter operation
# Configure desired state for each shutter depending on time of day, season and temperature

# There is a priority mechanism to avoid specifying all possibilities:
#  state=open                # default state is open
#  state.night=close         # in addition to default state, shutter should be closed at night
#  state.morning.winter=open # during winter mornings, the shutter should be open
#  state.morning.cold=half   # during cold mornings, the shutter should be half open
# The most precise state will take precedence, e.g. "state.night" more precise than "state"
# If several state could match with same pecision, then priority is:
#   Temperature > Season > Phase of day > Default
# In exemple above, on cold winter mornings, "cold" will take priority over "winter":
# Both have 2 criteria but temperature has highest priority

# Optional defective shutters handling
#  A defective shutter may block itself askew when going down, requiring special handling
#  These shutters can be tagged by setting defective=true (this field is optional, default value is false)

[ShutterOne]
shutter=shutterone
defective=false
state=open
state.afternoon.hot=half
state.late_afternoon=half
state.late_afternoon.hot=close
state.evening.winter.cold=half
state.evening.hot=close
state.night=close

[ShutterTwo]
shutter=shuttertwo
defective=true
state=open
state.late_morning.cold=half
state.late_morning.hot=half
state.afternoon.cold=half
state.afternoon.hot=half
state.late_afternoon.cold=half
state.late_afternoon.hot=half
state.evening.cold=close
state.evening.hot=half
state.night=close
