# Temperature sensors configuration

# Thresholds configuration
#
# This part serves for firing temperature-related events:
#  - Temperature forecast goes outside of ideal range, e.g. for adjusting shutters, vents early
#  - Temperature outdoors goes outside of ideal range, e.g. for adjusting shutters, vents
#  - Temperature indoors goes outside of ideal range, e.g. for adjusting heating, A/C
#
# Each value has a particular purpose and must be lower than the following one:
#  - forecast_cold: Generate OUTDOORS COLD status when OUTDOORS temperature is lower than INDOORS temperature - As long as Forecast MIN for today is colder than FORECAST_COLD
#  - outdoors_cold: Generate OUTDOORS COLD status when OUTDOORS temperature is lower than OUTDOORS COLD value
#  - indoors_cold:  Generate INSIDE COLD status when INDOORS temperature is lower than INDOORS COLD value
#  - indoors_hot:   Generate INSIDE HOT status when INDOORS temperature is greater than INDOORS HOT value
#  - outdoors_hot:  Generate OUTDOORS HOT status when OUTDOORS temperature is greater than OUTDOORS HOT value
#  - forecast_hot:  Generate OUTDOORS HOT status when OUTDOORS temperature is greater than INDOORS temperature - As long as Forecast MAX for today is hotter than FORECAST_HOT

[Thresholds]
forecast_cold=0
outdoors_cold=5
indoors_cold=15
indoors_hot=25
outdoors_hot=30
forecast_hot=35

# Sensors configuration
# They can have any name except "Thresholds"
#
# Each sensor is tied to a device
# - enocean:name -> Retrieve from enocean sensor (enocean.py)
#
# Each sensor can have a correction factor
# Correction factor is a value added/substracted to temperature reported by the sensor
#  To determine if a correction factor is required, place all sensors next to each other in the same room for 24 hours
#  Then compare temperature for each sensor.
#  - If a sensor is 0.5°C below the others, set correction=+0.5 to obtain correct temperature
#  - If a sensor is 1.0°C above the others, set correction=-1.0 to obtain correct temperature
#
# Sensors can have optional attributes:
# - correction=0.0: Apply offset to the raw temperature value (adjust sensor calibration)
# - type=outside: Tell which sensor is for temperature outside (there can be only one!)
#   in case no outside sensor is specified, temperature outside will fall back to weather forecast
# - rabbit=name: Tell which rabbit the sensor is placed next to, for use in scenarios and notifications

[Outside]
device=enocean:outsidesensor
type=outside

[RoomOne]
device=enocean:sensorone
rabbit=rabbitone
correction=-0.5

[RoomTwo]
device=enocean:sensortwo
rabbit=rabbittwo
