# Define a list of windows based on the example config below.
# The optional values are for establishing shutter <=> window <=> rabbit relationships
# This allows getting a list of windows and shutters for each rabbit for scenarios

# [DisplayName]
# devicve=type:name # Required. Currently supported: enocean:devicename
# shutter=name      # Optional. Name of associated shutter.
# rabbit=name       # Optional. Name of associated rabbit.

[WindowOne]
device=enocean:sensorwindowone
shutter=shutterone
rabbit=rabbitone

[WindowTwo]
device=enocean:sensorwindowtwo
shutter=shuttertwo
rabbit=rabbittwo
